proposal/References.bib (before)
%% LaTeX2e file `References.bib'
%% generated by the `filecontents' environment
%% from source `proposal' on 2023/04/03.
%%
@article{barnat2016analysing,
    title={Analysing sanity of requirements for avionics systems},
    author={Barnat, Ji{\v{r}}{\'\i} and Bauch, Petr and Bene{\v{s}}, Nikola and Brim, Lubo{\v{s}} and Beran, Jan and Kratochv{\'\i}la, Tom{\'a}{\v{s}}},
    journal={Formal Aspects of Computing},
    volume={28},
    pages={45--63},
    year={2016},
    publisher={Springer}
  }
  % switch this out for the longer one
@inproceedings{filipovikj2017smt,
  title={SMT-based consistency analysis of industrial systems requirements},
  author={Filipovikj, Predrag and Rodriguez-Navas, Guillermo and Nyberg, Mattias and Seceleanu, Cristina},
  booktitle={Proceedings of the Symposium on Applied Computing},
  pages={1272--1279},
  year={2017}
}
@inproceedings{kupferman2006sanity,
  title={Sanity checks in formal verification},
  author={Kupferman, Orna},
  booktitle={CONCUR 2006--Concurrency Theory: 17th International Conference, CONCUR 2006, Bonn, Germany, August 27-30, 2006. Proceedings 17},
  pages={37--51},
  year={2006},
  organization={Springer}
}
@software{dafny,
  author = {{Microsoft Research}},
  title = {Dafny},
  url = {https://dafny.org/},
  version = {4.0.0},
  date = {2023-03-03},
}
% this is where I got my ideas for how to find unconstrained outputs
@inproceedings{jaffe1989completeness,
  title={Completeness, robustness, and safety in real-time software requirements specification},
  author={Jaffe, Matthew S and Leveson, Nancy G},
  booktitle={Proceedings of the 11th international conference on Software engineering},
  pages={302--311},
  year={1989}
}
@inproceedings{de2008z3,
  title={Z3: An efficient SMT solver},
  author={De Moura, Leonardo and Bj{\o}rner, Nikolaj},
  booktitle={Tools and Algorithms for the Construction and Analysis of Systems: 14th International Conference, TACAS 2008, Held as Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2008, Budapest, Hungary, March 29-April 6, 2008. Proceedings 14},
  pages={337--340},
  year={2008},
  organization={Springer}
}
@inproceedings{barnat2012checking,
  title={Checking sanity of software requirements},
  author={Barnat, Ji{\v{r}}{\'\i} and Bauch, Petr and Brim, Lubo{\v{s}}},
  booktitle={Software Engineering and Formal Methods: 10th International Conference, SEFM 2012, Thessaloniki, Greece, October 1-5, 2012. Proceedings 10},
  pages={48--62},
  year={2012},
  organization={Springer}
}
@inproceedings{rozier2016specification,
  title={Specification: The biggest bottleneck in formal methods and autonomy},
  author={Rozier, Kristin Yvonne},
  booktitle={Verified Software. Theories, Tools, and Experiments: 8th International Conference, VSTTE 2016, Toronto, ON, Canada, July 17--18, 2016, Revised Selected Papers 8},
  pages={8--26},
  year={2016},
  organization={Springer}
}

proposal/References.bib (after)
%% LaTeX2e file `References.bib'
%% generated by the `filecontents' environment
%% from source `proposal' on 2023/04/03.
%%
@article{barnat2016analysing,
    title={Analysing sanity of requirements for avionics systems},
    author={Barnat, Ji{\v{r}}{\'\i} and Bauch, Petr and Bene{\v{s}}, Nikola and Brim, Lubo{\v{s}} and Beran, Jan and Kratochv{\'\i}la, Tom{\'a}{\v{s}}},
    journal={Formal Aspects of Computing},
    volume={28},
    pages={45--63},
    year={2016},
    publisher={Springer}
  }
  % switch this out for the longer one
@inproceedings{filipovikj2017smt,
  title={SMT-based consistency analysis of industrial systems requirements},
  author={Filipovikj, Predrag and Rodriguez-Navas, Guillermo and Nyberg, Mattias and Seceleanu, Cristina},
  booktitle={Proceedings of the Symposium on Applied Computing},
  pages={1272--1279},
  year={2017}
}
@inproceedings{kupferman2006sanity,
  title={Sanity checks in formal verification},
  author={Kupferman, Orna},
  booktitle={CONCUR 2006--Concurrency Theory: 17th International Conference, CONCUR 2006, Bonn, Germany, August 27-30, 2006. Proceedings 17},
  pages={37--51},
  year={2006},
  organization={Springer}
}
@software{dafny,
  author = {{Microsoft Research}},
  title = {Dafny},
  url = {https://dafny.org/},
  version = {4.0.0},
  date = {2023-03-03},
}
% this is where I got my ideas for how to find unconstrained outputs
@inproceedings{jaffe1989completeness,
  title={Completeness, robustness, and safety in real-time software requirements specification},
  author={Jaffe, Matthew S and Leveson, Nancy G},
  booktitle={Proceedings of the 11th international conference on Software engineering},
  pages={302--311},
  year={1989}
}
@inproceedings{de2008z3,
  title={Z3: An efficient SMT solver},
  author={De Moura, Leonardo and Bj{\o}rner, Nikolaj},
  booktitle={Tools and Algorithms for the Construction and Analysis of Systems: 14th International Conference, TACAS 2008, Held as Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2008, Budapest, Hungary, March 29-April 6, 2008. Proceedings 14},
  pages={337--340},
  year={2008},
  organization={Springer}
}
@inproceedings{barnat2012checking,
  title={Checking sanity of software requirements},
  author={Barnat, Ji{\v{r}}{\'\i} and Bauch, Petr and Brim, Lubo{\v{s}}},
  booktitle={Software Engineering and Formal Methods: 10th International Conference, SEFM 2012, Thessaloniki, Greece, October 1-5, 2012. Proceedings 10},
  pages={48--62},
  year={2012},
  organization={Springer}
}
@inproceedings{rozier2016specification,
  title={Specification: The biggest bottleneck in formal methods and autonomy},
  author={Rozier, Kristin Yvonne},
  booktitle={Verified Software. Theories, Tools, and Experiments: 8th International Conference, VSTTE 2016, Toronto, ON, Canada, July 17--18, 2016, Revised Selected Papers 8},
  pages={8--26},
  year={2016},
  organization={Springer}
}
@article{meyer1992applying,
  title={Applying'design by contract'},
  author={Meyer, Bertrand},
  journal={Computer},
  volume={25},
  number={10},
  pages={40--51},
  year={1992},
  publisher={IEEE}
}

proposal/References.bib (diff)
@@ -66,3 +66,13 @@
   year={2016},
   organization={Springer}
 }
+@article{meyer1992applying,
+  title={Applying'design by contract'},
+  author={Meyer, Bertrand},
+  journal={Computer},
+  volume={25},
+  number={10},
+  pages={40--51},
+  year={1992},
+  publisher={IEEE}
+}
